<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <img src="/images/logo.png" id="logo" />
            <menu>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </menu>
        </header>
        <div class="splash">
            <div>
                <h1>Title</h1>
                <h3>This is a bunch of subtext</h3>
            </div>
            <div>
                <img src="/images/splash.png"/>
            </div>
        </div>
        <div class="gallery">
            <h1 class="gallery-title">Gallery</h1>
            <ul>
                <li class="one">One</li>
                    <p>Image text below</p>
                <li class="two">two</li>
                    <p>Image text below</p>
                <li class="three">three</li>
                    <p>Image text below</p>
                <li class="four">four</li>
                    <p>Image text below</p>
            </ul>

        </div>
        <div class="quote">
            <p>This is a fancy paragraph of text that is a very important quote"</p>

        </div>
        <div class="cta">
            <div>
                <h3>Call to Action</h3> 
                <p>This is a call to action subtitle</p>
            </div>
            <div>
                <button>Click this</button>
            </div>
        </div>

    </body>
    <footer>
        <em>Copyright @ Landing Page 2024</em>
    </footer>
</html>